sonar.projectKey=drosanda_seme-framework-v3
sonar.organization=drosanda

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=seme-framework-v3
sonar.projectVersion=3.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.language=php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml

#exclusion
sonar.exclusions=assets/**
sonar.exclusions=dev/**
sonar.exclusions=docs/**
sonar.exclusions=kero/lib/**
sonar.exclusions=media/**
sonar.exclusions=skin/**
sonar.exclusions=sql/**
